<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <!-- <link rel="stylesheet" href="./Styles/reset.css"> -->
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="shortcut icon"
      href="./public/images/logo.svg"
      type="image/x-icon"
    />
  </head>
  <body>
      <div class="container__header-sidebar-main-footer">
          <header class="header">
          <div class="header__logo-wrapper">
              <img class="header__logo" src="./images/Logo/logo_company.png" alt="Airplane">
          </div>

          <p class="header__name-company">My Quadcopter</p>

          <button class="header__menu-btn">
            <img src="./images/icons/Menu_btn.png" class="header_btn-img" alt="Button menu">
            <div>Catalog</div>
          </button>

          <div class="header__menu-search">
                <input class="header__search-window" type="text" placeholder="I'm looking for">
                <button class="header__search-btn">Search</button>
          </div>
          
          
          <nav class="nav">
              <ul class="nav__menu">
                  <li class="nav__list" data-title="Favorites">
                      <a class="nav__link" href="#">
                        <!-- <img class="nav__icon" src="./images/icons/Heart.png" alt="Favorites"> -->
                      </a>
                  </li>

                  <li class="nav__list" data-title="Basket">
                      <a class="nav__link" href="#">
                        <!-- <img class="nav__icon" data-title="Favorites" src="./images/icons/Basket.png" alt="Basket"> -->
                      </a>
                  </li>

                  <li class="nav__list" data-title="Login Reg">
                      <a class="nav__link" href="#">
                        <!-- <img class="nav__icon"  src="./images/icons/Log_reg.png" alt="Personal Area"> -->
                      </a>
                  </li>
              </ul>
          </nav>
        </header>
    
          
            <main class="main__form">
                <form class="form" action="">
                    <h3 class="enter">Enter</h3>
                    <div class="form__email">
                        <p>E-mail or phone</p>
                        <input type="text">
                    </div>
                    <div class="form__password">
                        <p>Password</p>
                        <input type="text">
                    </div>
                    <div class="password-actions">
                        <p><a href="#">To remember me</a></p>
                        <p><a href="#">Remind password</a></p>
                    </div>
                    <button class="form__btn">Enter</button>
                    <p class="registration"><a href="#">Registration</a></p>
                </form>
              
            </main>

          <footer class="footer">

            <div class="footer__widget">
              <h3 class="footer__widget-name">About</h3>
              <ul class="footer__widget-menu">
                <li class="footer__widget-list">
                  <a class="footer__widget-link" href="#">About Us</a></li>
                <li class="footer__widget-list">
                  <a class="footer__widget-link" href="#">Site Terms of Use</a></li>
                <li class="footer__widget-list">
                  <a class="footer__widget-link" href="#">Contacts</a></li>
              </ul>
            </div>
            
            <div class="footer__widget">
              <h3 class="footer__widget-name">Help</h3>
              <ul class="footer__widget-menu">
                <li class="footer__widget-list">
                  <a class="footer__widget-link" href="#">Shipping and payment</a></li>
                <li class="footer__widget-list">
                  <a class="footer__widget-link" href="#">Guarantee</a></li>
                <li class="footer__widget-list">
                  <a class="footer__widget-link" href="#">Purchase returns</a></li>
                <li class="footer__widget-list">
                  <a class="footer__widget-link" href="#">Service centres</a></li>
              </ul>
            </div>

            <div class="footer__messendger">
              <h3>We are in messengers</h3>
              <ul class="footer__messendger-menu">
                <li class="footer__messendger-list"><img class="footer__messenger-icon" src="./images/icons/Twitter.png" alt="Twitter"></li>
                <li class="footer__messendger-list"><img class="footer__messenger-icon" src="./images/icons/Facebook.png" alt="Facebook"></li>
                <li class="footer__messendger-list"><img class="footer__messenger-icon" src="./images/icons/You_tube.png" alt="You Tube"></li>
                <li class="footer__messendger-list"><img class="footer__messenger-icon" src="./images/icons/Instagram.png" alt="Instagram"></li>
                <li class="footer__messendger-list"><img class="footer__messenger-icon" src="./images/icons/Viber.png" alt="Viber"></li>
                <li class="footer__messendger-list"><img class="footer__messenger-icon" src="./images/icons/Telegram.png" alt="Telegram"></li>
              </ul>
              <div class="footer__rights">Copyright © 2022</div>
            </div>




          </footer>
      </div>
  </body>
</html>